
arm:     file format elf32-littlearm

Disassembly of section .text:

00000000 <_start>:
   0:	ea000000 	b	8 <reset>
   4:	ea000010 	b	4c <und>

00000008 <reset>:
   8:	e3a00207 	mov	r0, #1879048192	; 0x70000000
   c:	e3800013 	orr	r0, r0, #19	; 0x13
  10:	ee0f0f92 	mcr	15, 0, r0, cr15, cr2, {4}
  14:	e59f0040 	ldr	r0, [pc, #64]	; 5c <und+0x10>
  18:	e3a01000 	mov	r1, #0	; 0x0
  1c:	e5801000 	str	r1, [r0]
  20:	e3a0da02 	mov	sp, #8192	; 0x2000
  24:	e10f0000 	mrs	r0, CPSR
  28:	e3c0001f 	bic	r0, r0, #31	; 0x1f
  2c:	e380001b 	orr	r0, r0, #27	; 0x1b
  30:	e129f000 	msr	CPSR_fc, r0
  34:	e3a0dc15 	mov	sp, #5376	; 0x1500
  38:	e10f0000 	mrs	r0, CPSR
  3c:	e3c0001f 	bic	r0, r0, #31	; 0x1f
  40:	e3800013 	orr	r0, r0, #19	; 0x13
  44:	e129f000 	msr	CPSR_fc, r0
  48:	eb000012 	bl	98 <main>

0000004c <und>:
  4c:	e92d5fff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
  50:	e10f0000 	mrs	r0, CPSR
  54:	eb000001 	bl	60 <do_und>
  58:	e8fd9fff 	ldm	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}^
  5c:	7e004000 	.word	0x7e004000

00000060 <do_und>:
  60:	e92d4800 	push	{fp, lr}
  64:	e28db004 	add	fp, sp, #4	; 0x4
  68:	e24dd008 	sub	sp, sp, #8	; 0x8
  6c:	e50b0008 	str	r0, [fp, #-8]
  70:	e51b3008 	ldr	r3, [fp, #-8]
  74:	e203301f 	and	r3, r3, #31	; 0x1f
  78:	e59f0010 	ldr	r0, [pc, #16]	; 90 <do_und+0x30>
  7c:	e59f1010 	ldr	r1, [pc, #16]	; 94 <do_und+0x34>
  80:	e1a02003 	mov	r2, r3
  84:	eb0001c1 	bl	790 <uart_printf>
  88:	e24bd004 	sub	sp, fp, #4	; 0x4
  8c:	e8bd8800 	pop	{fp, pc}
  90:	00000970 	.word	0x00000970
  94:	00000968 	.word	0x00000968

00000098 <main>:
  98:	e92d4800 	push	{fp, lr}
  9c:	e28db004 	add	fp, sp, #4	; 0x4
  a0:	e24dd008 	sub	sp, sp, #8	; 0x8
  a4:	eb000071 	bl	270 <clock_init>
  a8:	eb00009d 	bl	324 <uart_init>
  ac:	e10f0000 	mrs	r0, CPSR
  b0:	e1a03000 	mov	r3, r0
  b4:	e50b3008 	str	r3, [fp, #-8]
  b8:	e51b3008 	ldr	r3, [fp, #-8]
  bc:	e203301f 	and	r3, r3, #31	; 0x1f
  c0:	e59f004c 	ldr	r0, [pc, #76]	; 114 <main+0x7c>
  c4:	e59f104c 	ldr	r1, [pc, #76]	; 118 <main+0x80>
  c8:	e1a02003 	mov	r2, r3
  cc:	eb0001af 	bl	790 <uart_printf>
  d0:	e1a00000 	nop			(mov r0,r0)
  d4:	77777777 	.word	0x77777777
  d8:	e1a00000 	nop			(mov r0,r0)
  dc:	e10f0000 	mrs	r0, CPSR
  e0:	e1a03000 	mov	r3, r0
  e4:	e50b3008 	str	r3, [fp, #-8]
  e8:	e51b3008 	ldr	r3, [fp, #-8]
  ec:	e203301f 	and	r3, r3, #31	; 0x1f
  f0:	e59f001c 	ldr	r0, [pc, #28]	; 114 <main+0x7c>
  f4:	e59f101c 	ldr	r1, [pc, #28]	; 118 <main+0x80>
  f8:	e1a02003 	mov	r2, r3
  fc:	eb0001a3 	bl	790 <uart_printf>
 100:	eb0000f0 	bl	4c8 <uart_gets>
 104:	e1a03000 	mov	r3, r0
 108:	e1a00003 	mov	r0, r3
 10c:	eb0000e1 	bl	498 <uart_puts>
 110:	eafffffa 	b	100 <main+0x68>
 114:	00000970 	.word	0x00000970
 118:	00000980 	.word	0x00000980

0000011c <led_init>:
 11c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
 120:	e28db000 	add	fp, sp, #0	; 0x0
 124:	e59f2048 	ldr	r2, [pc, #72]	; 174 <led_init+0x58>
 128:	e59f3044 	ldr	r3, [pc, #68]	; 174 <led_init+0x58>
 12c:	e5933000 	ldr	r3, [r3]
 130:	e1a03823 	lsr	r3, r3, #16
 134:	e1a03803 	lsl	r3, r3, #16
 138:	e5823000 	str	r3, [r2]
 13c:	e59f2030 	ldr	r2, [pc, #48]	; 174 <led_init+0x58>
 140:	e59f302c 	ldr	r3, [pc, #44]	; 174 <led_init+0x58>
 144:	e5933000 	ldr	r3, [r3]
 148:	e3833c11 	orr	r3, r3, #4352	; 0x1100
 14c:	e3833011 	orr	r3, r3, #17	; 0x11
 150:	e5823000 	str	r3, [r2]
 154:	e59f201c 	ldr	r2, [pc, #28]	; 178 <led_init+0x5c>
 158:	e59f3018 	ldr	r3, [pc, #24]	; 178 <led_init+0x5c>
 15c:	e5933000 	ldr	r3, [r3]
 160:	e383300f 	orr	r3, r3, #15	; 0xf
 164:	e5823000 	str	r3, [r2]
 168:	e28bd000 	add	sp, fp, #0	; 0x0
 16c:	e8bd0800 	pop	{fp}
 170:	e12fff1e 	bx	lr
 174:	7f008820 	.word	0x7f008820
 178:	7f008824 	.word	0x7f008824

0000017c <led_on>:
 17c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
 180:	e28db000 	add	fp, sp, #0	; 0x0
 184:	e24dd00c 	sub	sp, sp, #12	; 0xc
 188:	e50b0008 	str	r0, [fp, #-8]
 18c:	e59f1028 	ldr	r1, [pc, #40]	; 1bc <led_on+0x40>
 190:	e59f3024 	ldr	r3, [pc, #36]	; 1bc <led_on+0x40>
 194:	e5930000 	ldr	r0, [r3]
 198:	e3a02001 	mov	r2, #1	; 0x1
 19c:	e51b3008 	ldr	r3, [fp, #-8]
 1a0:	e1a03312 	lsl	r3, r2, r3
 1a4:	e1e03003 	mvn	r3, r3
 1a8:	e0003003 	and	r3, r0, r3
 1ac:	e5813000 	str	r3, [r1]
 1b0:	e28bd000 	add	sp, fp, #0	; 0x0
 1b4:	e8bd0800 	pop	{fp}
 1b8:	e12fff1e 	bx	lr
 1bc:	7f008824 	.word	0x7f008824

000001c0 <led_off>:
 1c0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
 1c4:	e28db000 	add	fp, sp, #0	; 0x0
 1c8:	e24dd00c 	sub	sp, sp, #12	; 0xc
 1cc:	e50b0008 	str	r0, [fp, #-8]
 1d0:	e59f0024 	ldr	r0, [pc, #36]	; 1fc <led_off+0x3c>
 1d4:	e59f3020 	ldr	r3, [pc, #32]	; 1fc <led_off+0x3c>
 1d8:	e5931000 	ldr	r1, [r3]
 1dc:	e3a02001 	mov	r2, #1	; 0x1
 1e0:	e51b3008 	ldr	r3, [fp, #-8]
 1e4:	e1a03312 	lsl	r3, r2, r3
 1e8:	e1813003 	orr	r3, r1, r3
 1ec:	e5803000 	str	r3, [r0]
 1f0:	e28bd000 	add	sp, fp, #0	; 0x0
 1f4:	e8bd0800 	pop	{fp}
 1f8:	e12fff1e 	bx	lr
 1fc:	7f008824 	.word	0x7f008824

00000200 <delay>:
 200:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
 204:	e28db000 	add	fp, sp, #0	; 0x0
 208:	e24dd014 	sub	sp, sp, #20	; 0x14
 20c:	e50b0010 	str	r0, [fp, #-16]
 210:	e3a03000 	mov	r3, #0	; 0x0
 214:	e50b300c 	str	r3, [fp, #-12]
 218:	ea00000c 	b	250 <delay+0x50>
 21c:	e3a03000 	mov	r3, #0	; 0x0
 220:	e50b3008 	str	r3, [fp, #-8]
 224:	ea000002 	b	234 <delay+0x34>
 228:	e51b3008 	ldr	r3, [fp, #-8]
 22c:	e2833001 	add	r3, r3, #1	; 0x1
 230:	e50b3008 	str	r3, [fp, #-8]
 234:	e51b2008 	ldr	r2, [fp, #-8]
 238:	e59f302c 	ldr	r3, [pc, #44]	; 26c <delay+0x6c>
 23c:	e1520003 	cmp	r2, r3
 240:	dafffff8 	ble	228 <delay+0x28>
 244:	e51b300c 	ldr	r3, [fp, #-12]
 248:	e2833001 	add	r3, r3, #1	; 0x1
 24c:	e50b300c 	str	r3, [fp, #-12]
 250:	e51b200c 	ldr	r2, [fp, #-12]
 254:	e51b3010 	ldr	r3, [fp, #-16]
 258:	e1520003 	cmp	r2, r3
 25c:	baffffee 	blt	21c <delay+0x1c>
 260:	e28bd000 	add	sp, fp, #0	; 0x0
 264:	e8bd0800 	pop	{fp}
 268:	e12fff1e 	bx	lr
 26c:	0000270f 	.word	0x0000270f

00000270 <clock_init>:
 270:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
 274:	e28db000 	add	fp, sp, #0	; 0x0
 278:	e59f207c 	ldr	r2, [pc, #124]	; 2fc <clock_init+0x8c>
 27c:	e59f307c 	ldr	r3, [pc, #124]	; 300 <clock_init+0x90>
 280:	e5823000 	str	r3, [r2]
 284:	e59f2078 	ldr	r2, [pc, #120]	; 304 <clock_init+0x94>
 288:	e59f3078 	ldr	r3, [pc, #120]	; 308 <clock_init+0x98>
 28c:	e5823000 	str	r3, [r2]
 290:	e59f2074 	ldr	r2, [pc, #116]	; 30c <clock_init+0x9c>
 294:	e59f3070 	ldr	r3, [pc, #112]	; 30c <clock_init+0x9c>
 298:	e5933000 	ldr	r3, [r3]
 29c:	e3833040 	orr	r3, r3, #64	; 0x40
 2a0:	e5823000 	str	r3, [r2]
 2a4:	e59f2064 	ldr	r2, [pc, #100]	; 310 <clock_init+0xa0>
 2a8:	e59f3060 	ldr	r3, [pc, #96]	; 310 <clock_init+0xa0>
 2ac:	e5933000 	ldr	r3, [r3]
 2b0:	e3c33702 	bic	r3, r3, #524288	; 0x80000
 2b4:	e5823000 	str	r3, [r2]
 2b8:	e59f2054 	ldr	r2, [pc, #84]	; 314 <clock_init+0xa4>
 2bc:	e3a03c33 	mov	r3, #13056	; 0x3300
 2c0:	e5823000 	str	r3, [r2]
 2c4:	e59f204c 	ldr	r2, [pc, #76]	; 318 <clock_init+0xa8>
 2c8:	e3e03000 	mvn	r3, #0	; 0x0
 2cc:	e5823000 	str	r3, [r2]
 2d0:	e59f2044 	ldr	r2, [pc, #68]	; 31c <clock_init+0xac>
 2d4:	e3e03000 	mvn	r3, #0	; 0x0
 2d8:	e5823000 	str	r3, [r2]
 2dc:	e59f203c 	ldr	r2, [pc, #60]	; 320 <clock_init+0xb0>
 2e0:	e59f3038 	ldr	r3, [pc, #56]	; 320 <clock_init+0xb0>
 2e4:	e5933000 	ldr	r3, [r3]
 2e8:	e3833001 	orr	r3, r3, #1	; 0x1
 2ec:	e5823000 	str	r3, [r2]
 2f0:	e28bd000 	add	sp, fp, #0	; 0x0
 2f4:	e8bd0800 	pop	{fp}
 2f8:	e12fff1e 	bx	lr
 2fc:	7e00f000 	.word	0x7e00f000
 300:	0000ffff 	.word	0x0000ffff
 304:	7e00f00c 	.word	0x7e00f00c
 308:	810a0301 	.word	0x810a0301
 30c:	7e00f900 	.word	0x7e00f900
 310:	7e00f838 	.word	0x7e00f838
 314:	7e00f020 	.word	0x7e00f020
 318:	7e00f030 	.word	0x7e00f030
 31c:	7e00f034 	.word	0x7e00f034
 320:	7e00f01c 	.word	0x7e00f01c

00000324 <uart_init>:
 324:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
 328:	e28db000 	add	fp, sp, #0	; 0x0
 32c:	e59f2074 	ldr	r2, [pc, #116]	; 3a8 <uart_init+0x84>
 330:	e59f3070 	ldr	r3, [pc, #112]	; 3a8 <uart_init+0x84>
 334:	e5933000 	ldr	r3, [r3]
 338:	e3c330ff 	bic	r3, r3, #255	; 0xff
 33c:	e5823000 	str	r3, [r2]
 340:	e59f2060 	ldr	r2, [pc, #96]	; 3a8 <uart_init+0x84>
 344:	e59f305c 	ldr	r3, [pc, #92]	; 3a8 <uart_init+0x84>
 348:	e5933000 	ldr	r3, [r3]
 34c:	e3833022 	orr	r3, r3, #34	; 0x22
 350:	e5823000 	str	r3, [r2]
 354:	e59f2050 	ldr	r2, [pc, #80]	; 3ac <uart_init+0x88>
 358:	e3a03003 	mov	r3, #3	; 0x3
 35c:	e5823000 	str	r3, [r2]
 360:	e59f2048 	ldr	r2, [pc, #72]	; 3b0 <uart_init+0x8c>
 364:	e3a03005 	mov	r3, #5	; 0x5
 368:	e5823000 	str	r3, [r2]
 36c:	e59f2040 	ldr	r2, [pc, #64]	; 3b4 <uart_init+0x90>
 370:	e3a03000 	mov	r3, #0	; 0x0
 374:	e5823000 	str	r3, [r2]
 378:	e59f2038 	ldr	r2, [pc, #56]	; 3b8 <uart_init+0x94>
 37c:	e3a03000 	mov	r3, #0	; 0x0
 380:	e5823000 	str	r3, [r2]
 384:	e59f2030 	ldr	r2, [pc, #48]	; 3bc <uart_init+0x98>
 388:	e3a03022 	mov	r3, #34	; 0x22
 38c:	e5823000 	str	r3, [r2]
 390:	e59f2028 	ldr	r2, [pc, #40]	; 3c0 <uart_init+0x9c>
 394:	e59f3028 	ldr	r3, [pc, #40]	; 3c4 <uart_init+0xa0>
 398:	e5823000 	str	r3, [r2]
 39c:	e28bd000 	add	sp, fp, #0	; 0x0
 3a0:	e8bd0800 	pop	{fp}
 3a4:	e12fff1e 	bx	lr
 3a8:	7f008000 	.word	0x7f008000
 3ac:	7f005000 	.word	0x7f005000
 3b0:	7f005004 	.word	0x7f005004
 3b4:	7f005008 	.word	0x7f005008
 3b8:	7f00500c 	.word	0x7f00500c
 3bc:	7f005028 	.word	0x7f005028
 3c0:	7f00502c 	.word	0x7f00502c
 3c4:	0000dfdd 	.word	0x0000dfdd

000003c8 <uart_putchar>:
 3c8:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
 3cc:	e28db000 	add	fp, sp, #0	; 0x0
 3d0:	e24dd00c 	sub	sp, sp, #12	; 0xc
 3d4:	e1a03000 	mov	r3, r0
 3d8:	e54b3005 	strb	r3, [fp, #-5]
 3dc:	e59f2024 	ldr	r2, [pc, #36]	; 408 <uart_putchar+0x40>
 3e0:	e55b3005 	ldrb	r3, [fp, #-5]
 3e4:	e5823000 	str	r3, [r2]
 3e8:	e59f301c 	ldr	r3, [pc, #28]	; 40c <uart_putchar+0x44>
 3ec:	e5933000 	ldr	r3, [r3]
 3f0:	e2033004 	and	r3, r3, #4	; 0x4
 3f4:	e3530000 	cmp	r3, #0	; 0x0
 3f8:	0afffffa 	beq	3e8 <uart_putchar+0x20>
 3fc:	e28bd000 	add	sp, fp, #0	; 0x0
 400:	e8bd0800 	pop	{fp}
 404:	e12fff1e 	bx	lr
 408:	7f005020 	.word	0x7f005020
 40c:	7f005010 	.word	0x7f005010

00000410 <uart_getchar>:
 410:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
 414:	e28db000 	add	fp, sp, #0	; 0x0
 418:	e59f3028 	ldr	r3, [pc, #40]	; 448 <uart_getchar+0x38>
 41c:	e5933000 	ldr	r3, [r3]
 420:	e2033001 	and	r3, r3, #1	; 0x1
 424:	e3530000 	cmp	r3, #0	; 0x0
 428:	0afffffa 	beq	418 <uart_getchar+0x8>
 42c:	e59f3018 	ldr	r3, [pc, #24]	; 44c <uart_getchar+0x3c>
 430:	e5933000 	ldr	r3, [r3]
 434:	e20330ff 	and	r3, r3, #255	; 0xff
 438:	e1a00003 	mov	r0, r3
 43c:	e28bd000 	add	sp, fp, #0	; 0x0
 440:	e8bd0800 	pop	{fp}
 444:	e12fff1e 	bx	lr
 448:	7f005010 	.word	0x7f005010
 44c:	7f005024 	.word	0x7f005024

00000450 <__uart_puts>:
 450:	e92d4800 	push	{fp, lr}
 454:	e28db004 	add	fp, sp, #4	; 0x4
 458:	e24dd008 	sub	sp, sp, #8	; 0x8
 45c:	e50b0008 	str	r0, [fp, #-8]
 460:	ea000006 	b	480 <__uart_puts+0x30>
 464:	e51b3008 	ldr	r3, [fp, #-8]
 468:	e5d33000 	ldrb	r3, [r3]
 46c:	e1a00003 	mov	r0, r3
 470:	ebffffd4 	bl	3c8 <uart_putchar>
 474:	e51b3008 	ldr	r3, [fp, #-8]
 478:	e2833001 	add	r3, r3, #1	; 0x1
 47c:	e50b3008 	str	r3, [fp, #-8]
 480:	e51b3008 	ldr	r3, [fp, #-8]
 484:	e5d33000 	ldrb	r3, [r3]
 488:	e3530000 	cmp	r3, #0	; 0x0
 48c:	1afffff4 	bne	464 <__uart_puts+0x14>
 490:	e24bd004 	sub	sp, fp, #4	; 0x4
 494:	e8bd8800 	pop	{fp, pc}

00000498 <uart_puts>:
 498:	e92d4800 	push	{fp, lr}
 49c:	e28db004 	add	fp, sp, #4	; 0x4
 4a0:	e24dd008 	sub	sp, sp, #8	; 0x8
 4a4:	e50b0008 	str	r0, [fp, #-8]
 4a8:	e51b0008 	ldr	r0, [fp, #-8]
 4ac:	ebffffe7 	bl	450 <__uart_puts>
 4b0:	e3a0000a 	mov	r0, #10	; 0xa
 4b4:	ebffffc3 	bl	3c8 <uart_putchar>
 4b8:	e3a0000d 	mov	r0, #13	; 0xd
 4bc:	ebffffc1 	bl	3c8 <uart_putchar>
 4c0:	e24bd004 	sub	sp, fp, #4	; 0x4
 4c4:	e8bd8800 	pop	{fp, pc}

000004c8 <uart_gets>:
 4c8:	e92d4800 	push	{fp, lr}
 4cc:	e28db004 	add	fp, sp, #4	; 0x4
 4d0:	e24dd008 	sub	sp, sp, #8	; 0x8
 4d4:	e3a03000 	mov	r3, #0	; 0x0
 4d8:	e50b300c 	str	r3, [fp, #-12]
 4dc:	ebffffcb 	bl	410 <uart_getchar>
 4e0:	e1a03000 	mov	r3, r0
 4e4:	e54b3005 	strb	r3, [fp, #-5]
 4e8:	e55b3005 	ldrb	r3, [fp, #-5]
 4ec:	e1a00003 	mov	r0, r3
 4f0:	ebffffb4 	bl	3c8 <uart_putchar>
 4f4:	e55b3005 	ldrb	r3, [fp, #-5]
 4f8:	e353000d 	cmp	r3, #13	; 0xd
 4fc:	1a000001 	bne	508 <uart_gets+0x40>
 500:	e3a0000a 	mov	r0, #10	; 0xa
 504:	ebffffaf 	bl	3c8 <uart_putchar>
 508:	e51b100c 	ldr	r1, [fp, #-12]
 50c:	e59f2040 	ldr	r2, [pc, #64]	; 554 <uart_gets+0x8c>
 510:	e55b3005 	ldrb	r3, [fp, #-5]
 514:	e7c23001 	strb	r3, [r2, r1]
 518:	e51b300c 	ldr	r3, [fp, #-12]
 51c:	e2833001 	add	r3, r3, #1	; 0x1
 520:	e50b300c 	str	r3, [fp, #-12]
 524:	e55b3005 	ldrb	r3, [fp, #-5]
 528:	e353000d 	cmp	r3, #13	; 0xd
 52c:	1affffea 	bne	4dc <uart_gets+0x14>
 530:	e51b300c 	ldr	r3, [fp, #-12]
 534:	e2431001 	sub	r1, r3, #1	; 0x1
 538:	e59f2014 	ldr	r2, [pc, #20]	; 554 <uart_gets+0x8c>
 53c:	e3a03000 	mov	r3, #0	; 0x0
 540:	e7c23001 	strb	r3, [r2, r1]
 544:	e59f3008 	ldr	r3, [pc, #8]	; 554 <uart_gets+0x8c>
 548:	e1a00003 	mov	r0, r3
 54c:	e24bd004 	sub	sp, fp, #4	; 0x4
 550:	e8bd8800 	pop	{fp, pc}
 554:	000089cc 	.word	0x000089cc

00000558 <dtoa>:
 558:	e92d4800 	push	{fp, lr}
 55c:	e28db004 	add	fp, sp, #4	; 0x4
 560:	e24dd010 	sub	sp, sp, #16	; 0x10
 564:	e50b0010 	str	r0, [fp, #-16]
 568:	e3a03000 	mov	r3, #0	; 0x0
 56c:	e50b3008 	str	r3, [fp, #-8]
 570:	e51b3010 	ldr	r3, [fp, #-16]
 574:	e3530009 	cmp	r3, #9	; 0x9
 578:	8a000009 	bhi	5a4 <dtoa+0x4c>
 57c:	e51b3010 	ldr	r3, [fp, #-16]
 580:	e20330ff 	and	r3, r3, #255	; 0xff
 584:	e2833030 	add	r3, r3, #48	; 0x30
 588:	e20330ff 	and	r3, r3, #255	; 0xff
 58c:	e59f20b8 	ldr	r2, [pc, #184]	; 64c <dtoa+0xf4>
 590:	e5c23000 	strb	r3, [r2]
 594:	e59f20b0 	ldr	r2, [pc, #176]	; 64c <dtoa+0xf4>
 598:	e3a03000 	mov	r3, #0	; 0x0
 59c:	e5c23001 	strb	r3, [r2, #1]
 5a0:	ea000025 	b	63c <dtoa+0xe4>
 5a4:	e51b2010 	ldr	r2, [fp, #-16]
 5a8:	e59f30a0 	ldr	r3, [pc, #160]	; 650 <dtoa+0xf8>
 5ac:	e0831392 	umull	r1, r3, r2, r3
 5b0:	e1a031a3 	lsr	r3, r3, #3
 5b4:	e1a00003 	mov	r0, r3
 5b8:	ebffffe6 	bl	558 <dtoa>
 5bc:	ea000002 	b	5cc <dtoa+0x74>
 5c0:	e51b3008 	ldr	r3, [fp, #-8]
 5c4:	e2833001 	add	r3, r3, #1	; 0x1
 5c8:	e50b3008 	str	r3, [fp, #-8]
 5cc:	e51b3008 	ldr	r3, [fp, #-8]
 5d0:	e59f2074 	ldr	r2, [pc, #116]	; 64c <dtoa+0xf4>
 5d4:	e7d23003 	ldrb	r3, [r2, r3]
 5d8:	e3530000 	cmp	r3, #0	; 0x0
 5dc:	1afffff7 	bne	5c0 <dtoa+0x68>
 5e0:	e51b0008 	ldr	r0, [fp, #-8]
 5e4:	e51b1010 	ldr	r1, [fp, #-16]
 5e8:	e59f3060 	ldr	r3, [pc, #96]	; 650 <dtoa+0xf8>
 5ec:	e0832391 	umull	r2, r3, r1, r3
 5f0:	e1a031a3 	lsr	r3, r3, #3
 5f4:	e50b3014 	str	r3, [fp, #-20]
 5f8:	e51b3014 	ldr	r3, [fp, #-20]
 5fc:	e1a03083 	lsl	r3, r3, #1
 600:	e1a02103 	lsl	r2, r3, #2
 604:	e0833002 	add	r3, r3, r2
 608:	e0633001 	rsb	r3, r3, r1
 60c:	e50b3014 	str	r3, [fp, #-20]
 610:	e51b1014 	ldr	r1, [fp, #-20]
 614:	e20130ff 	and	r3, r1, #255	; 0xff
 618:	e2833030 	add	r3, r3, #48	; 0x30
 61c:	e20330ff 	and	r3, r3, #255	; 0xff
 620:	e59f2024 	ldr	r2, [pc, #36]	; 64c <dtoa+0xf4>
 624:	e7c23000 	strb	r3, [r2, r0]
 628:	e51b3008 	ldr	r3, [fp, #-8]
 62c:	e2831001 	add	r1, r3, #1	; 0x1
 630:	e59f2014 	ldr	r2, [pc, #20]	; 64c <dtoa+0xf4>
 634:	e3a03000 	mov	r3, #0	; 0x0
 638:	e7c23001 	strb	r3, [r2, r1]
 63c:	e59f3008 	ldr	r3, [pc, #8]	; 64c <dtoa+0xf4>
 640:	e1a00003 	mov	r0, r3
 644:	e24bd004 	sub	sp, fp, #4	; 0x4
 648:	e8bd8800 	pop	{fp, pc}
 64c:	0000898c 	.word	0x0000898c
 650:	cccccccd 	.word	0xcccccccd

00000654 <xtoa>:
 654:	e92d4800 	push	{fp, lr}
 658:	e28db004 	add	fp, sp, #4	; 0x4
 65c:	e24dd010 	sub	sp, sp, #16	; 0x10
 660:	e50b0010 	str	r0, [fp, #-16]
 664:	e3a03000 	mov	r3, #0	; 0x0
 668:	e50b3008 	str	r3, [fp, #-8]
 66c:	e51b3010 	ldr	r3, [fp, #-16]
 670:	e3530009 	cmp	r3, #9	; 0x9
 674:	8a000009 	bhi	6a0 <xtoa+0x4c>
 678:	e51b3010 	ldr	r3, [fp, #-16]
 67c:	e20330ff 	and	r3, r3, #255	; 0xff
 680:	e2833030 	add	r3, r3, #48	; 0x30
 684:	e20330ff 	and	r3, r3, #255	; 0xff
 688:	e59f20fc 	ldr	r2, [pc, #252]	; 78c <xtoa+0x138>
 68c:	e5c23000 	strb	r3, [r2]
 690:	e59f20f4 	ldr	r2, [pc, #244]	; 78c <xtoa+0x138>
 694:	e3a03000 	mov	r3, #0	; 0x0
 698:	e5c23001 	strb	r3, [r2, #1]
 69c:	ea000036 	b	77c <xtoa+0x128>
 6a0:	e51b3010 	ldr	r3, [fp, #-16]
 6a4:	e3530009 	cmp	r3, #9	; 0x9
 6a8:	9a00000c 	bls	6e0 <xtoa+0x8c>
 6ac:	e51b3010 	ldr	r3, [fp, #-16]
 6b0:	e353000f 	cmp	r3, #15	; 0xf
 6b4:	8a000009 	bhi	6e0 <xtoa+0x8c>
 6b8:	e51b3010 	ldr	r3, [fp, #-16]
 6bc:	e20330ff 	and	r3, r3, #255	; 0xff
 6c0:	e2833037 	add	r3, r3, #55	; 0x37
 6c4:	e20330ff 	and	r3, r3, #255	; 0xff
 6c8:	e59f20bc 	ldr	r2, [pc, #188]	; 78c <xtoa+0x138>
 6cc:	e5c23000 	strb	r3, [r2]
 6d0:	e59f20b4 	ldr	r2, [pc, #180]	; 78c <xtoa+0x138>
 6d4:	e3a03000 	mov	r3, #0	; 0x0
 6d8:	e5c23001 	strb	r3, [r2, #1]
 6dc:	ea000026 	b	77c <xtoa+0x128>
 6e0:	e51b3010 	ldr	r3, [fp, #-16]
 6e4:	e1a03223 	lsr	r3, r3, #4
 6e8:	e1a00003 	mov	r0, r3
 6ec:	ebffffd8 	bl	654 <xtoa>
 6f0:	ea000002 	b	700 <xtoa+0xac>
 6f4:	e51b3008 	ldr	r3, [fp, #-8]
 6f8:	e2833001 	add	r3, r3, #1	; 0x1
 6fc:	e50b3008 	str	r3, [fp, #-8]
 700:	e51b3008 	ldr	r3, [fp, #-8]
 704:	e59f2080 	ldr	r2, [pc, #128]	; 78c <xtoa+0x138>
 708:	e7d23003 	ldrb	r3, [r2, r3]
 70c:	e3530000 	cmp	r3, #0	; 0x0
 710:	1afffff7 	bne	6f4 <xtoa+0xa0>
 714:	e51b3010 	ldr	r3, [fp, #-16]
 718:	e203300f 	and	r3, r3, #15	; 0xf
 71c:	e3530009 	cmp	r3, #9	; 0x9
 720:	8a000008 	bhi	748 <xtoa+0xf4>
 724:	e51b1008 	ldr	r1, [fp, #-8]
 728:	e51b3010 	ldr	r3, [fp, #-16]
 72c:	e20330ff 	and	r3, r3, #255	; 0xff
 730:	e203300f 	and	r3, r3, #15	; 0xf
 734:	e2833030 	add	r3, r3, #48	; 0x30
 738:	e20330ff 	and	r3, r3, #255	; 0xff
 73c:	e59f2048 	ldr	r2, [pc, #72]	; 78c <xtoa+0x138>
 740:	e7c23001 	strb	r3, [r2, r1]
 744:	ea000007 	b	768 <xtoa+0x114>
 748:	e51b1008 	ldr	r1, [fp, #-8]
 74c:	e51b3010 	ldr	r3, [fp, #-16]
 750:	e20330ff 	and	r3, r3, #255	; 0xff
 754:	e203300f 	and	r3, r3, #15	; 0xf
 758:	e2833037 	add	r3, r3, #55	; 0x37
 75c:	e20330ff 	and	r3, r3, #255	; 0xff
 760:	e59f2024 	ldr	r2, [pc, #36]	; 78c <xtoa+0x138>
 764:	e7c23001 	strb	r3, [r2, r1]
 768:	e51b3008 	ldr	r3, [fp, #-8]
 76c:	e2831001 	add	r1, r3, #1	; 0x1
 770:	e59f2014 	ldr	r2, [pc, #20]	; 78c <xtoa+0x138>
 774:	e3a03000 	mov	r3, #0	; 0x0
 778:	e7c23001 	strb	r3, [r2, r1]
 77c:	e59f3008 	ldr	r3, [pc, #8]	; 78c <xtoa+0x138>
 780:	e1a00003 	mov	r0, r3
 784:	e24bd004 	sub	sp, fp, #4	; 0x4
 788:	e8bd8800 	pop	{fp, pc}
 78c:	0000898c 	.word	0x0000898c

00000790 <uart_printf>:
 790:	e92d000f 	push	{r0, r1, r2, r3}
 794:	e92d4800 	push	{fp, lr}
 798:	e28db004 	add	fp, sp, #4	; 0x4
 79c:	e24dd008 	sub	sp, sp, #8	; 0x8
 7a0:	e3a03000 	mov	r3, #0	; 0x0
 7a4:	e50b3008 	str	r3, [fp, #-8]
 7a8:	e28b3008 	add	r3, fp, #8	; 0x8
 7ac:	e50b300c 	str	r3, [fp, #-12]
 7b0:	ea000061 	b	93c <uart_printf+0x1ac>
 7b4:	e51b2008 	ldr	r2, [fp, #-8]
 7b8:	e59b3004 	ldr	r3, [fp, #4]
 7bc:	e0833002 	add	r3, r3, r2
 7c0:	e5d33000 	ldrb	r3, [r3]
 7c4:	e3530025 	cmp	r3, #37	; 0x25
 7c8:	0a000011 	beq	814 <uart_printf+0x84>
 7cc:	e51b2008 	ldr	r2, [fp, #-8]
 7d0:	e59b3004 	ldr	r3, [fp, #4]
 7d4:	e0833002 	add	r3, r3, r2
 7d8:	e5d33000 	ldrb	r3, [r3]
 7dc:	e1a00003 	mov	r0, r3
 7e0:	ebfffef8 	bl	3c8 <uart_putchar>
 7e4:	e51b2008 	ldr	r2, [fp, #-8]
 7e8:	e59b3004 	ldr	r3, [fp, #4]
 7ec:	e0833002 	add	r3, r3, r2
 7f0:	e5d33000 	ldrb	r3, [r3]
 7f4:	e353000a 	cmp	r3, #10	; 0xa
 7f8:	1a000001 	bne	804 <uart_printf+0x74>
 7fc:	e3a0000d 	mov	r0, #13	; 0xd
 800:	ebfffef0 	bl	3c8 <uart_putchar>
 804:	e51b3008 	ldr	r3, [fp, #-8]
 808:	e2833001 	add	r3, r3, #1	; 0x1
 80c:	e50b3008 	str	r3, [fp, #-8]
 810:	ea000049 	b	93c <uart_printf+0x1ac>
 814:	e51b3008 	ldr	r3, [fp, #-8]
 818:	e2832001 	add	r2, r3, #1	; 0x1
 81c:	e59b3004 	ldr	r3, [fp, #4]
 820:	e0833002 	add	r3, r3, r2
 824:	e5d33000 	ldrb	r3, [r3]
 828:	e2433063 	sub	r3, r3, #99	; 0x63
 82c:	e3530015 	cmp	r3, #21	; 0x15
 830:	979ff103 	ldrls	pc, [pc, r3, lsl #2]
 834:	ea00003d 	b	930 <uart_printf+0x1a0>
 838:	00000890 	.word	0x00000890
 83c:	000008b4 	.word	0x000008b4
 840:	00000930 	.word	0x00000930
 844:	00000930 	.word	0x00000930
 848:	00000930 	.word	0x00000930
 84c:	00000930 	.word	0x00000930
 850:	00000930 	.word	0x00000930
 854:	00000930 	.word	0x00000930
 858:	00000930 	.word	0x00000930
 85c:	00000930 	.word	0x00000930
 860:	00000930 	.word	0x00000930
 864:	00000930 	.word	0x00000930
 868:	00000930 	.word	0x00000930
 86c:	00000930 	.word	0x00000930
 870:	00000930 	.word	0x00000930
 874:	00000930 	.word	0x00000930
 878:	00000914 	.word	0x00000914
 87c:	00000930 	.word	0x00000930
 880:	00000930 	.word	0x00000930
 884:	00000930 	.word	0x00000930
 888:	00000930 	.word	0x00000930
 88c:	000008e0 	.word	0x000008e0
 890:	e51b200c 	ldr	r2, [fp, #-12]
 894:	e2823004 	add	r3, r2, #4	; 0x4
 898:	e50b300c 	str	r3, [fp, #-12]
 89c:	e1a03002 	mov	r3, r2
 8a0:	e5933000 	ldr	r3, [r3]
 8a4:	e20330ff 	and	r3, r3, #255	; 0xff
 8a8:	e1a00003 	mov	r0, r3
 8ac:	ebfffec5 	bl	3c8 <uart_putchar>
 8b0:	ea00001e 	b	930 <uart_printf+0x1a0>
 8b4:	e51b200c 	ldr	r2, [fp, #-12]
 8b8:	e2823004 	add	r3, r2, #4	; 0x4
 8bc:	e50b300c 	str	r3, [fp, #-12]
 8c0:	e1a03002 	mov	r3, r2
 8c4:	e5933000 	ldr	r3, [r3]
 8c8:	e1a00003 	mov	r0, r3
 8cc:	ebffff21 	bl	558 <dtoa>
 8d0:	e1a03000 	mov	r3, r0
 8d4:	e1a00003 	mov	r0, r3
 8d8:	ebfffedc 	bl	450 <__uart_puts>
 8dc:	ea000013 	b	930 <uart_printf+0x1a0>
 8e0:	e59f007c 	ldr	r0, [pc, #124]	; 964 <uart_printf+0x1d4>
 8e4:	ebfffed9 	bl	450 <__uart_puts>
 8e8:	e51b200c 	ldr	r2, [fp, #-12]
 8ec:	e2823004 	add	r3, r2, #4	; 0x4
 8f0:	e50b300c 	str	r3, [fp, #-12]
 8f4:	e1a03002 	mov	r3, r2
 8f8:	e5933000 	ldr	r3, [r3]
 8fc:	e1a00003 	mov	r0, r3
 900:	ebffff53 	bl	654 <xtoa>
 904:	e1a03000 	mov	r3, r0
 908:	e1a00003 	mov	r0, r3
 90c:	ebfffecf 	bl	450 <__uart_puts>
 910:	ea000006 	b	930 <uart_printf+0x1a0>
 914:	e51b200c 	ldr	r2, [fp, #-12]
 918:	e2823004 	add	r3, r2, #4	; 0x4
 91c:	e50b300c 	str	r3, [fp, #-12]
 920:	e1a03002 	mov	r3, r2
 924:	e5933000 	ldr	r3, [r3]
 928:	e1a00003 	mov	r0, r3
 92c:	ebfffec7 	bl	450 <__uart_puts>
 930:	e51b3008 	ldr	r3, [fp, #-8]
 934:	e2833002 	add	r3, r3, #2	; 0x2
 938:	e50b3008 	str	r3, [fp, #-8]
 93c:	e51b2008 	ldr	r2, [fp, #-8]
 940:	e59b3004 	ldr	r3, [fp, #4]
 944:	e0833002 	add	r3, r3, r2
 948:	e5d33000 	ldrb	r3, [r3]
 94c:	e3530000 	cmp	r3, #0	; 0x0
 950:	1affff97 	bne	7b4 <uart_printf+0x24>
 954:	e24bd004 	sub	sp, fp, #4	; 0x4
 958:	e8bd4800 	pop	{fp, lr}
 95c:	e28dd010 	add	sp, sp, #16	; 0x10
 960:	e12fff1e 	bx	lr
 964:	00000988 	.word	0x00000988
Disassembly of section .rodata:

00000968 <__FUNCTION__.1247>:
 968:	755f6f64 	.word	0x755f6f64
 96c:	0000646e 	.word	0x0000646e
 970:	63207325 	.word	0x63207325
 974:	2e727370 	.word	0x2e727370
 978:	7825204d 	.word	0x7825204d
 97c:	0000000a 	.word	0x0000000a

00000980 <__FUNCTION__.1254>:
 980:	6e69616d 	.word	0x6e69616d
 984:	00000000 	.word	0x00000000
 988:	00007830 	.word	0x00007830
Disassembly of section .bss:

0000898c <U_tmp_buf>:
	...

000089cc <Uart_recv>:
	...
Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	5328203a 	teqpl	r8, #58	; 0x3a
   8:	6372756f 	cmnvs	r2, #465567744	; 0x1bc00000
   c:	20797265 	rsbscs	r7, r9, r5, ror #4
  10:	202b2b47 	eorcs	r2, fp, r7, asr #22
  14:	6574694c 	ldrbvs	r6, [r4, #-2380]!
  18:	30303220 	eorscc	r3, r0, r0, lsr #4
  1c:	2d337138 	ldfcss	f7, [r3, #-224]!
  20:	20293237 	eorcs	r3, r9, r7, lsr r2
  24:	2e332e34 	mrccs	14, 1, r2, cr3, cr4, {1}
  28:	47000032 	smladxmi	r0, r2, r0, r0
  2c:	203a4343 	eorscs	r4, sl, r3, asr #6
  30:	756f5328 	strbvc	r5, [pc, #-808]!	; fffffd10 <__bss_end__+0xffff72c4>
  34:	72656372 	rsbvc	r6, r5, #-939524095	; 0xc8000001
  38:	2b472079 	blcs	11c8224 <__bss_end__+0x11bf7d8>
  3c:	694c202b 	stmdbvs	ip, {r0, r1, r3, r5, sp}^
  40:	32206574 	eorcc	r6, r0, #486539264	; 0x1d000000
  44:	71383030 	teqvc	r8, r0, lsr r0
  48:	32372d33 	eorscc	r2, r7, #3264	; 0xcc0
  4c:	2e342029 	cdpcs	0, 3, cr2, cr4, cr9, {1}
  50:	00322e33 	eorseq	r2, r2, r3, lsr lr
  54:	43434700 	movtmi	r4, #14080	; 0x3700
  58:	5328203a 	teqpl	r8, #58	; 0x3a
  5c:	6372756f 	cmnvs	r2, #465567744	; 0x1bc00000
  60:	20797265 	rsbscs	r7, r9, r5, ror #4
  64:	202b2b47 	eorcs	r2, fp, r7, asr #22
  68:	6574694c 	ldrbvs	r6, [r4, #-2380]!
  6c:	30303220 	eorscc	r3, r0, r0, lsr #4
  70:	2d337138 	ldfcss	f7, [r3, #-224]!
  74:	20293237 	eorcs	r3, r9, r7, lsr r2
  78:	2e332e34 	mrccs	14, 1, r2, cr3, cr4, {1}
  7c:	47000032 	smladxmi	r0, r2, r0, r0
  80:	203a4343 	eorscs	r4, sl, r3, asr #6
  84:	756f5328 	strbvc	r5, [pc, #-808]!	; fffffd64 <__bss_end__+0xffff7318>
  88:	72656372 	rsbvc	r6, r5, #-939524095	; 0xc8000001
  8c:	2b472079 	blcs	11c8278 <__bss_end__+0x11bf82c>
  90:	694c202b 	stmdbvs	ip, {r0, r1, r3, r5, sp}^
  94:	32206574 	eorcc	r6, r0, #486539264	; 0x1d000000
  98:	71383030 	teqvc	r8, r0, lsr r0
  9c:	32372d33 	eorscc	r2, r7, #3264	; 0xcc0
  a0:	2e342029 	cdpcs	0, 3, cr2, cr4, cr9, {1}
  a4:	00322e33 	eorseq	r2, r2, r3, lsr lr
  a8:	43434700 	movtmi	r4, #14080	; 0x3700
  ac:	5328203a 	teqpl	r8, #58	; 0x3a
  b0:	6372756f 	cmnvs	r2, #465567744	; 0x1bc00000
  b4:	20797265 	rsbscs	r7, r9, r5, ror #4
  b8:	202b2b47 	eorcs	r2, fp, r7, asr #22
  bc:	6574694c 	ldrbvs	r6, [r4, #-2380]!
  c0:	30303220 	eorscc	r3, r0, r0, lsr #4
  c4:	2d337138 	ldfcss	f7, [r3, #-224]!
  c8:	20293237 	eorcs	r3, r9, r7, lsr r2
  cc:	2e332e34 	mrccs	14, 1, r2, cr3, cr4, {1}
  d0:	Address 0x000000d0 is out of bounds.

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002c41 	andeq	r2, r0, r1, asr #24
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000022 	andeq	r0, r0, r2, lsr #32
  10:	4d524105 	ldfmie	f4, [r2, #-20]
  14:	44543031 	ldrbmi	r3, [r4], #-49
  18:	0600494d 	streq	r4, [r0], -sp, asr #18
  1c:	12010804 	andne	r0, r1, #262144	; 0x40000
  20:	15011404 	strne	r1, [r1, #-1028]
  24:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  28:	1a011901 	bne	46434 <__bss_end__+0x3d9e8>
  2c:	Address 0x0000002c is out of bounds.

